<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Una página absurda más: Lo increiblemente ABSURDO | Gustavo Rodriguez</title>
    <link rel="stylesheet" href="assent/css/styles.css">
</head>
<body>
  <div class="contenedor" id="inicio">

    <div id="header">

        <h1><img src="/assent/img/trollface.png" width="350" alt="trollface"/></h1>
        
    </div>
    
    <div id="nav">
        <ol>
            <li><a class="nav-color">Una página absurda más</a></li>
        </ol>

        <a class="nav-op" href="index.html">INICIO</a>
        <a class="nav-op" href="Contactos.html">CONTACTOS</a></h6>
    </div>
    
    <div id="cuerpo">

        <h1>Lo increiblemente ABSURDO</h1>
        <br>
        <hr>
        <br>
        <h2>Bienvenidos al primer post de esta maravillosa e increible pagina. Yeiii...<br>¿Que? ¿No te gusta el estilo de letra?</h2>
        <br>
        <p class="parrafo_cen">Ya, calmate. Deja de sangrar por los ojos. <br>
        Queremos abrir nuestra pagina de la forma mas bonita posible, asi que ¿Que tal si te informamos de algo increible?</p>
        
        <p class="parrafo_cen">En esta ocasión hablaremos del potencial humano. Si, como estas leyendo o escuchando mentalmente, dado que lo que estas a punto de leer es potencialmente RIDICULO considerando la de cosas que se podrian hacer, pero bueno, quien soy yo para juzgar.</p>
        <p class="parrafo_cen">Asi que, sin mas dilacion, comenzemos.</p>
        <h3><img src="/assent/img/img1.jpeg" width="500px" alt="imagen_titulo" class="img_titulo"></h3>

    </div>

    <div id="footer">
        © 2022. Todos los derechos reservados. <br> Maracaibo Venezuela.
    </div>

  </div>

  <div class="siguiente">
    <a href="Pagina1.html" class="button"> Página siguiente</a>
  </div>

</body>
</html>